DATABASE_URL="postgresql://neondb_owner:npg_uBfVxh07dqRp@ep-cool-resonance-a9iom1eb-pooler.gwc.azure.neon.tech/smrpo?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="rz1FcXUHYC0WrU8y8TUgnfeup48NAFDHDXWFInig8MM="